<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
	

	<style type="text/css">
		.border{border:2px solid gray;
		
		height: 300px;
		width: 200px;


			margin:5% 0% 0% 30% ;padding:8%; text-align: center; background-image: url("brown1.jpg");
		background-size:cover;
	
	}
body{background-image:url("brown1.jpg"); 
}

input,.color{border-radius: 12px;
	text-align: center ; padding: 6px;}
	
	


	


		.event{ border-radius: 12px; background-color: red;}
		.event1{border-radius: 12px;background-color: blue;}
		.event a{color: white; text-decoration: none; }
		.event1 a{color: white;text-decoration: none;}
      .login{text-decoration: none;color: white; }
		.color{background-color: blue;width:60%; }
		.header p a{
			text-decoration: none;
			color: white;
			color: blue;
		}

		p
		
		{
			color: white;
		}






 




 



	</style>
</head> 
<body>

<div class="header">

	<form class="border" >
	<label class="main" for="email">Email:
	</label><br>
	<input class="email" type="email" id="email" name="email" placeholder="email"><br><br>

<label class="main" for="Password">Password:
	</label><br>
	<input class="Password" type="Password" id="Password" name="Password" placeholder="password"><br>
	<br>
	<button class="color"><a class="login" href="#">LOGIN</a></button>
	<p>if you don't account please 
		<a href="register.html"> register</a>
</p>
<button class="event"><a href="#" > login with goggle</a></button><br><br>
<button class="event1"> <a href="#">login with facebook</a></button>
</form>
</div>
</body>
</html>